{
    "python.defaultInterpreterPath": "/home/tanglong/miniconda3/envs/env_mjlab/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "ruff.importStrategy": "fromEnvironment",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/logs": true,
        "**/wandb": true
    },
    "cmake.sourceDirectory": "/home/tangl/myProj/robot_lab_mj/simulate",
    "ROS2.distro": "jazzy",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "spellright.language": [
        "en-US-10-1."
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ]
}
